# Camera: 	px   	py   	pz 	    lx  	ly  	lz  	ux  	uy  	uz 	sc_dist 	sc_width
cam 	  	20    	20	    20 	    0   	2   	15  	3   	1   	0  	1	        1
# Settings: 	bgr  	bgg  	bgb	    sh_rays	rec_max     SS        number_of_frames    frames_per_second
set 		    0.98  	0.48  	0.4   	4 	    6	        3         1                   1

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.98  	0.48  	0.4  	0.2  	0.4  	0.4  	0    	0   	0    	4	0
mtl		0.85  	1.1  	0.85  	0.5  	0.8  	0.5   	0    	0.2    	0.03   	40    	0.8
mtl		0.7  	0.8  	1  	0.1  	0.1  	0.1   	0    	0    	0    	40    	0
# Mirror Mat: 	dr   	dg   	db   	sr   	sg   	sb   	rr   	rg   	rb   	phong 	trans
mtl		0	0	0	1	1	1	0.9	0.9	0.9	100	0


# Sphere:	cx   	cy   	cz  	radius 	mat_idx
#sph		8  	8    	8   	4    	4
#sph		11  	14    	14   	6    	1
#sph		13  	9    	9   	3    	1
sph			6  		10    	12   	4    	4
#sph		0.14 	0.02 	-0.5	0.2    	2

#trg	       0 0 0        0 0 0.5      0.2 0.5 0.3		5 
#trg	       12 14 0.5        0.2 0.5 0.3      0.6 0 0.7		4
#trg	       0 0 0.5        0.2 0.5 0.3      -0.6 0 0.7		4

cps	0	3
cps	24	1


# Plane:	nx	ny	nz	offset	mat_idx	
#pln			0	0	1	24	4


# Main Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		18	18	18	1	1	1	1	0.85	1

# Rim Light:	px	py	pz	r	g	b	spec	shadow	width
#lgt		-4	-1	25	0.6	0.7	0.8	0.1	0.9	4

# Fill Light:	px	py	pz	r	g	b	spec	shadow	width
#lgt		0.1	-0.4	-1	0.3	0.3	0.35	0.1	0.8	4
