# Camera: 	px   	py   pz 	lx  	ly  lz  ux  uy  uz 	sc_dist	sc_width
cam 	  	0    	0	-2.8 	0   	0   0  	0   1   0  	1	    1

# Settings: 	bgr  	bgg     bgb	    sh_rays	rec_max SS
set 		    1  	    1       1   	4 	    2	    3 1 1

# Material:	dr    dg    db	    sr   	sg   	sb 	    rr   	rg  	rb	phong 	trans
mtl		    1	  1     1	    0	    0	    0	    0	    0	    0	100	    0
mtl		    1	  0.5   0	    0.6	    0.6	    0.6	    0	    0	    0	100	    0

# Plane:	nx	ny	nz	offset	material_idx
pln		    0	1	0	-1	    1
pln		    0	-1	0	-1	    1
pln		    1	0	0	-1	    1
pln		    -1	0	0	-1	    1
pln		    0	0	-1	-1	    1
pln		    0	0	1	-3      1

# Sphere:	cx   	cy   	cz  	radius 	mat_idx
sph		    0	    0	    0   	0.2	    2

# Lights:	px	py	pz	r	g	b	    spec	shadow	width
lgt		    0.3	0.2	-1	0.9	0.9	0.9	    1	    0.3	    0
