# Camera: 	px   	py   	pz 	    lx  	ly  	lz  	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0      -100     0 	0   	0   	0  	0   	0   	1  	1	1
# Settings: 	bgr  	bgg  	bgb	    sh_rays	rec_max     SS            frames_num  frames_per_sec    background_image
set 		    0  	    0  	    0   	1 	    1           1              12 4                /Users/orrb/IdeaProjects/RayTracing/src/main/resources/2k_stars_milky_way.jpg

# Material:	dr    	dg    	db	    sr   	sg   	sb 	    rr   	rg  	rb	phong 	trans
mtl		    0.48  	0.98  	0  	0.2  	0.4  	0.4  	0    	0   	0    	0	0
mtl		    0.85  	1.1  	0.85  	0.5  	0.8  	0.5   	0    	0.2    	0.03   	40    	0.8
mtl		    0.7  	0.8  	1  	    0.1  	0.1  	0.1   	0    	0    	0    	100    	0
mtl		    0.7  	0.8  	1  	    0.8  	0.8  	0.8   	0    	0    	0    	100    	0
# Mirror Mat: 	dr   	dg   	db   	sr   	sg   	sb   	rr   	rg   	rb   	phong 	trans
mtl		0	0	0	1	1	1	0.9	0.9	0.9	100	0


# Sphere:	cx   	cy   	cz  	radius 	mat_idx
sph		    0  	    0    	0   	11    	3           /Users/orrb/IdeaProjects/RayTracing/src/main/resources/4k_makemake_fictional.jpg equirectangular
sph		    -9	    11      9   	4   	3       /Users/orrb/IdeaProjects/RayTracing/src/main/resources/8k_moon.jpg equirectangular
sph		    -600  	-600     100     	90    	3       /Users/orrb/IdeaProjects/RayTracing/src/main/resources/8k_mars.jpg equirectangular
sph		    0  	40000     0   	10000    	4       /Users/orrb/IdeaProjects/RayTracing/src/main/resources/8k_sun.jpg equirectangular



# Main Light:	px	    py	    pz	    r	g	b	    spec	shadow	width
lgt		        0  	    20000   0       0.5 0.5 0.7	    0.05	    0.9	    2
lgt		        -15000  30000   0       0.5 0.5 0.7	    0.05	    0.9	    2
lgt		        15000  	30000   0       0.5 0.5 0.7	    0.05	    0.9	    2
#lgt		        0  	    30000   15000   0.5 0.5 0.7	    0.05	    0.9	    2
#lgt		        0  	    30000   -15000  0.5 0.5 0.7	    0.05	    0.9	    2



