# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	15    	-30	    -5 	0   	10   	0  	0   	0   	1  	1	1
# Settings: 	bgr  	bgg  	bgb	    sh_rays	rec_max     SS            frames_num  frames_per_sec
set 		    0  	    0  	    0   	2 	    2          2               72          24

# Material:	dr    	dg    	db	    sr   	sg   	sb 	    rr   	rg  	rb	phong 	trans
mtl		    0.48  	0.98  	0  	0.2  	0.4  	0.4  	0    	0   	0    	0	0
mtl		    0.85  	1.1  	0.85  	0.5  	0.8  	0.5   	0    	0.2    	0.03   	40    	0.8
mtl		    0.7  	0.8  	1  	    0.1  	0.1  	0.9   	0    	0    	0    	40    	0
# Mirror Mat: 	dr   	dg   	db   	sr   	sg   	sb   	rr   	rg   	rb   	phong 	trans
mtl		0	0	0	1	1	1	0.9	0.9	0.9	100	0


# Sphere:	cx   	cy   	cz  	radius 	mat_idx
sph		    0  	    0    	-10   	4    	3           /Users/orrb/personal/workspace/RayTracing/src/main/resources/equirectangularEarth.png equirectangular
sph		    -6  	    0     	-9   	1    	3       /Users/orrb/personal/workspace/RayTracing/src/main/resources/Moon_projection_mercator.png spherical-mercator
sph		    -250  	300     100     	80    	3       /Users/orrb/personal/workspace/RayTracing/src/main/resources/venus.jpeg equirectangular
sph		    1500  	8000     200   	4000    	3       /Users/orrb/personal/workspace/RayTracing/src/main/resources/8k_sun.jpg equirectangular

# Torus:	sweptRadius   	tubeRadius   rotation_x rotation_y rotation_z   translation_x   translation_y   translation_z   mat_idx
#trs         7              1                45          0         0             0             3               2             4

#sph		-0.3 	-0.3    0   	0.4    	4
#sph		0.16 	0.04 	-0.9	0.2    	4
#sph		-0.6 	0.5 	-0.72	0.2    	1


# Main Light:	px	py	pz	r	g	b	spec	shadow	width
#lgt		        8	8	8	1	1	1	1	0.85	1
#lgt		        -18	8	8	1	1	1	1	0.85	1
#lgt		        -18	8	-18	1	1	1	1	0.85	1
#lgt		        8	8	-18	1	1	1	1	0.85	1
#lgt		        -18	8	-18	1	1	1	1	0.85	1
#lgt		        -20  -20 0	1	1	1	1	0.3	1

#lgt		         80     80	    100	0.2	0.3	0.4	1	0.85	4
#lgt		         80    -80	    100	0.2	0.3	0.4	1	0.85	4
#lgt		        -80     80	    100	0.2	0.3	0.4	1	0.85	4
#lgt		        -80    -80	    100	0.2	0.3	0.4	1	0.85	4

lgt		        15  2499	30  0.8	0.8	0.8	0.5	0.85	4
#lgt		        50  3499	30  0.8	0.8	0.8	0.5	0.85	4
#lgt		        -50  3499	30  0.8	0.8	0.8	0.5	0.85	4
#lgt		        -50  3499	80  0.8	0.8	0.8	0.5	0.85	4
#lgt		        50  3499	80  0.8	0.8	0.8	0.5	0.85	4
#lgt		        150  3499	150  0.8	0.8	0.8	1	0.85	4
#lgt		        -150  3499	150  0.8	0.8	0.8	1	0.85	4
#lgt		        150  499	-150  0.8	0.8	0.8	1	0.85	4
#lgt		        -150  499	-150  0.8	0.8	0.8	1	0.85	4

lgt		        150  -100	150  0.8	0.8	0.8	1	0.85	4
lgt		        -150  -100	150  0.8	0.8	0.8	1	0	4
#lgt		        150  -100	-150  0.8	0.8	0.8	1	0.85	4
#lgt		        -150  -100	-150  0.8	0.8	0.8	1	0.85	4




# Rim Light:	px	py	pz	r	g	b	spec	shadow	width
#lgt		-4	-1	-0.5	0.6	0.7	0.8	0.1	0.9	4

# Fill Light:	px	py	pz	r	g	b	spec	shadow	width
#lgt		0.1	-0.4	-1	0.3	0.3	0.35	0.1	0.8	4
