# RayTracing

./: .gitignore  .project  README.txt  build.gradle
.run/: RayTracer - TriangularPyramid.run.xml  RayTracer - amazing_ball.run.xml  RayTracer - amazing_ball_2.run.xml  RayTracer - function (1).run.xml  RayTracer - function (2).run.xml  RayTracer - gptPool.run.xml  RayTracer - oneSphere.run.xml  RayTracer - polygon 3.run.xml  RayTracer - polygon 500.run.xml  RayTracer - polygon.run.xml  RayTracer - pool.run.xml  RayTracer - pyramid.run.xml  RayTracer - room.run.xml  RayTracer - room10.run.xml  RayTracer - simple.run.xml  RayTracer - solarSystem.run.xml  RayTracer - spheres.run.xml  RayTracer - spike 400.run.xml  RayTracer - spike 500.run.xml  RayTracer - torus 1000.run.xml  RayTracer - torus.run.xml  RayTracer - torusSimple.run.xml  RayTracer - torus_translation 1000.run.xml  RayTracer - torus_translation 500.run.xml  RayTracer - transparency.run.xml  RayTracer - triangle 2.run.xml  RayTracer - triangle.run.xml
scenes/: Room1.txt  Room10.txt  Spheres.txt  Transparency.txt  Triangle.txt  Triangle2.txt  TriangularPyramid.txt  amazing_ball 2.txt  amazing_ball.txt  amazing_ball_2.txt  ball_in_a_room.txt  function.txt  oneSphere.txt  polygon.txt  pool.txt  pyramid.txt  red-ball 2.txt  solarSystem.txt  spike.txt  test-no-ball.txt  torus.txt  torusSimple.txt  torus_translation.txt
scenes_json/: spike.json  spike_backup.json
src/main/resources/: log4j2.xml
src/raytracing/: Camera.java  Light.java  Material.java  PixelTask.java  PointLight.java  RayTracer.java  RowTask.java  Scene.java  Settings.java
src/raytracing/actors/: Camera.java  IntersectionData.java  Light.java  Material.java  Ray.java  Scene.java  SceneSettings.java  Settings.java
src/raytracing/actors/graph/: GraphNode.java  (+3 more)
src/raytracing/animation/: CameraTransition.java  LinearCameraTransition.java  PolygonTransition.java  SimpleTransition.java  SphereTransition.java  StageManager.java  Transition.java
src/raytracing/geo/: LatLon.java
src/raytracing/geometry/: BoundingBox.java  CosPlusSin.java  FuncCosPlusSin.java  FuncCosSin.java  FunctionGraph.java  InfinitePlane.java  Plane.java  Polygon3D.java  Pyramid.java  Shape.java  Sphere.java  SquarePyramid.java  SuperShape.java  Torus.java  Triangle.java  TriangularPyramid.java  TriangulatedShape.java
src/raytracing/io/: ImageUtils.java
src/raytracing/math/: ArrVector3.java  ArrVector3Factory.java  EjmlVector3.java  EjmlVector3Factory.java  Matrix4.java  SimpleVector3.java  SimpleVector3Factory.java  Transformation3D.java  Vector3.java  Vector3Factory.java  VectorAPIVector3.java  VectorAPIVector3Factory.java
src/raytracing/modules/: RayTracingModule.java
src/raytracing/orchestration/: OrchestrationParams.java  Orchestrator.java  PixelTask.java
src/raytracing/parsing/: SceneJsonParser.java  SceneParser.java  SceneParserCustomFormat.java
src/raytracing/projection/: EquirectangularProjection.java  Projection.java  SphericalMercatorProjection.java
src/raytracing/rendering/: PixelTask.java  SceneRenderer.java  SceneRendererImpl.java
src/raytracing/util/: Constants.java  ImageUtils.java  IntersectionData.java  MathUtils.java  Ray.java  Vector3.java  Vector3Pool.java
src/test/: TestIntersections.java
workspace/.metadata/: version.ini
(+27 files in other folders)
