apply plugin: 'java'
apply plugin: 'application'

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['tst']

mainClassName = 'raytracing.Main'

// tag::repositories[]
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
// end::repositories[]

// tag::jar[]
jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.17
targetCompatibility = 1.17

dependencies {
    // https://mvnrepository.com/artifact/com.google.inject/guice
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'org.orbisgis:poly2tri:0.4.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
    implementation 'org.projectlombok:lombok:1.18.26'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.ejml', name: 'ejml-all', version: '0.41'


    implementation 'com.github.ansonliao:Images-To-Video:0.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'



}

run {
    systemProperty 'log4j.configurationFile', "log4j2.xml"
}
